# BananaConverter

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/omar/bananaconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bman/studios/omar/bananaconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omar/bananaconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
